body {
    
    
    width: 1260px;
    height: 880px;
    background-color: #edf2c5;
    
    margin: 0 auto;
   
    position: relative;
    
}
.fall{
    display: flex;
    flex-direction: row;
    margin-left: 469px;
    margin-right: 0px;
    margin-top: 0px;
}
.first{
    display: flex;
    flex-direction: row;
    position: relative;
    padding-left: 160px;
    padding-right: 0px;
}

.botton{
    display: flex;
    flex-direction: row;
    margin-top: 46px;
    margin-bottom: 0px;
    
    
}
.vegetable{
    color:#778a50;
    width: 271px;
    height: 62px;
    font-family: Arial;
    font-size: 44px;
    font-weight: 900;
    font-style: normal;
    line-height: 0.82;
    letter-spacing: normal;
    text-align: left;
    margin-top: 36px;
    margin-bottom: 0px;
    
}
.fbimg{
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-left: -5px;
    
    
}
.igimg{
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-left: 10px;
    
}
.line{
    width: 1px;
    height: 25px;
    background-color: #778a50;
    margin-top: 46px;
    margin-bottom: 0px;
    margin-left: 10px;


}
.login{
    width: 46px;
  height: 15px;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.57;
  letter-spacing: normal;
  text-align: left;
  color: #778a50;
  margin-left: 10px;
  
  margin-top:-5px;
}
.login-botton{
    width: 60px;
    height: 25px;
    border: solid 1px #778a50;
    margin-left: 10px;
    margin-top: 46px;
    border-radius: 3px;
}
.join{
    width: 35px;
  height: 15px;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.57;
  letter-spacing: normal;
  text-align: left;
  color: #778a50;
  margin-left: 10px;
  margin-top:-5px;
  margin-right: 160px;
  padding-right: 0px;
  
}
.join-botton{
    width: 49px;
  height: 25px;
  border: solid 1px #778a50;
 
margin-left: 10px;
  margin-top: 46px;
  border-radius: 3px;
  
}


.top-choose{
    
    display: flex;
    flex-direction: column;
    margin-top:-30px;
   


}
.choose{
    display: flex;
    width: 940px;
  height: 44px;
  border-radius: 3px;
  background-color: #778a50;
  flex-direction: row;
  margin-left: 160px;
  padding-left: 0px;
  
}
.home{
    width: 51px;
    height: 23px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: #edf2c5;
    display: inline-block;
    padding-left:30px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.about{
    width: 80px;
    height: 23px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: #edf2c5;
    display: inline-block;
    padding-left:60px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.vegetables{
    width: 98px;
    height: 23px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: #edf2c5;
    display: inline-block;
    padding-left:60px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.online{
    width: 56px;
  height: 23px;
  font-family: Arial;
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: left;
  color: #edf2c5;
  display: inline-block;
  padding-left:60px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.contact{
    width: 69px;
  height: 23px;
  font-family: Arial;
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: left;
  color: #edf2c5;
  display: inline-block;
  padding-left:60px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.main-img{
    width: 940px;
  height: 448px;
  object-fit: contain;
  margin-left:160px;
}
.vgbox{
    width: 444px;
    height: 45px;
    border-radius: 3px;
    background-color: #778a50;
    margin-top: 30px;
    margin-left: 160px;
  
}
h1{
    width: 98px;
    height: 23px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.25;
    letter-spacing: normal;
    text-align: left;
    color: #edf2c5;
    padding-left:30px;
    
    margin-left: 30px;
    
    margin-top: 6px;
}
.low-vcbox{
    display: flex;
    flex-direction: row;

}
.ctbox{
    width: 444px;
  height: 45px;
  border-radius: 3px;
  background-color: #778a50;
  margin-top: 30px;
  margin-left: 52px;

}
.bottom{
    margin:15px 0px 0px 160px; 
    display: flex;
    flex-direction: row;
}

.cimg{
    padding-left:8.5px;
    
}
.rimg{
    padding-left:8.5px;
    
}
.content-text{
    width: 444px;
  height: 140px;
  background-color: #f7fbda;
    margin: 0px 0px 0px 52px;
    display: flex;
    flex-direction: column;
  }

.ptent{
    width: 414px;
    height: 44px;
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #7d7d7d;
    margin: 15px;

}
.content-line{
    width: 414px;
    height: 1px;
    background-color: #7d7d7d;
    margin-left: 15px;
    
}
.ep{
    width: 197px;
  height: 35px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #7d7d7d;
  margin: 15px;
}
footer{
    width: 301px;
    height: 14px;
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 5;
    letter-spacing: normal;
    text-align: left;
    color: #edf2c5;
    margin:23px 479px 23px 480px;
    
}
.fot{
    width: 1260px;
  height: 60px;
  background-color: #778a50;
}